<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atris</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/atris.style.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<div id="header">
    <div class="hero">
        <img src="images/atriislogo_white2x.png" alt="" class="logo m-mt-69">
    </div>
    <div class="hero-content">
        <div class="main-heading-box mb-34 pb-24">
            <h1 class="main-heading m-w-275">Use the leading NDC Solution</h1>
            <div class="line"></div>
        </div>
        <div class="content _w-730 m-w-275">
            Seamlessly access, manage and service the largest full-offer NDC inventory from BA, LH, LX, OS, SN, AC, AA, AF\KL, UA, SQ — and more!
        </div>
        <a href="#" class="request-button">Request Demo</a>
    </div>
</div>
<div>
    <div class="buttom-rounded-box">
        <div class="heading-box">
            <h2 class="heading white _w-223">NDC is changing the game for TMCs</h2>
            <div class="line white"></div>
        </div>
        <div class="content _w-744 white _w-279">
            Airlines are amid a massive push to shift bookings to NDC. The pricing gap between non-direct channels and NDC is on the rise. Your savvy end-users are already demanding these fares. Atriis gives you the most comprehensive NDC inventory in the industry with the full offerings from the airlines’ websites, in a hassle-free, easy to use platform.
        </div>
    </div>
</div>
<div>
    <div class="artboard pb-53 pt pb-17">
        <div class="heading-box">
            <h2 class="heading _w-249 mb-19">A single platform for all your NDC needs</h2>
            <div class="line"></div>
        </div>
        <div class="content _w-744 _w-279">Struggling with complaints about lower rates on <strong>ba.com</strong> and
            <strong>lh.com</strong>? Trying to figure out how to reissue an NDC booking? Wondering whether an NDC
            booking can be streamlined to your mid/back office? Atriis gives you the most robust NDC solution, with rich
            content desktop, full post-booking service and support, and automated workflows for enhanced efficiency.
        </div>
        <div class="services-box">
            <div class="service"><img src="images/Group-455.svg" alt="" class="sevice-icon">
                <div class="service-text">NDC IATA level 4 certified</div>
            </div>
            <div class="service">
                <img src="images/Group-456.svg" alt="" class="sevice-icon">
                <div class="service-text _w-328 _m-w-191">Full order management and servicing: book, reissue, exchange and void</div>
            </div>
            <div class="service">
                <img src="images/Group-457.svg" alt="" class="sevice-icon">
                <div class="service-text _m-w-205">Access full offers including seats and ancillaries</div>
            </div>
            <div class="service">
                <img src="images/Group-460.svg" alt="" class="sevice-icon">
                <div class="service-text _w-256 _m-w-199">Compare NDC and GDS rates side by side</div>
            </div>
            <div class="service">
                <img src="images/Group-459.svg" alt="" class="sevice-icon">
                <div class="service-text _m-w-205">Upload your corporate agreements</div>
            </div>
            <div class="service">
                <img src="images/Group-458.svg" alt="" class="sevice-icon">
                <div class="service-text _m-w-205">Control your markups dynamically</div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="artboard pb-175 grey">
        <div class="heading-box">
            <h2 class="heading _w-189 mb-19">The Atriis product suite</h2>
            <div class="line"></div>
        </div>
        <div class="content _w-802 _w-285">
            Whether you just need a rich NDC inventory to stay competitive, a sleek online booking tool to retain your corporate clients, or a next-generation SaaS travel management platform that combines multi-channel rich content and intuitive interface for agents and corporate clients to future proof your TMC — Atriis has got you covered.
        </div>
        <div class="about-boxes">
            <div class="about-box">
                <div class="about-header-box">
                    <h4 class="about-header">Atriis NDC</h4>
                </div>
                <div class="about-content-box">
                    <div class="about-content _w-274 _w-209">
                        Seamlessly access the widest inventory of NDC fares and ancillaries and manage any complex trip
                    </div>
                </div>
                <div class="about-boxes">
                    <div class="about-box">
                        <div class="about-header-box">
                            <h4 class="about-header">Atriis NDC</h4>
                        </div>
                        <div class="about-content">
                            Provide your corporate clients with a sleek user experience to access a world of rich content
                        </div>
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="about-box">
                <div class="about-header-box">
                    <h4 class="about-header">Atriis Corporate Booking Tool</h4>
                </div>
                <div class="about-content-box">
                    <div class="about-content _w-266 _w-209">
                        Provide your corporate clients with a sleek user experience to access a world of rich content
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="about-box">
                <div class="about-header-box">
                    <h4 class="about-header">Atriis GTP Enterprise</h4>
                </div>
                <div class="about-content-box">
                    <div class="about-content _w-272 _w-235">One robust shared platform for agents and corporate clients
                        with rich NDC, GDS and direct channels inventory
                    </div>
                </div>
                <div class="about-boxes">
                    <div class="about-box">
                        <div class="about-header-box">
                            <h4 class="about-header">Atriis NDC</h4>
                        </div>
                        <div class="about-content">Seamlessly access the widest inventory of NDC fares and ancillaries
                            and manage any trip complexity
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="artboard pb-130">
        <div class="heading-box">
            <h2 class="heading _w-257 mb-19">New revenue streams for your TMC</h2>
            <div class="line"></div>
        </div>
        <div class="content _w-780 _w-315">
            Atriis unlocks new revenue streams by providing easy access to rich multi-channel content, including all the GDS, NDC, Low Cost, Rail, and direct channels such as Booking.com, Expedia, Premier Inn, Travelodge and more. By offering a singular solution based on standardized workflows and high automation, Atriis is reinventing the travel game to future-proof the TMC business model.
        </div>
    </div>
</div>
<div>
    <div class="artboard horizontal grey pb-136">
        <div class="fix-width-container">
            <div class="small-artboard">
                <div class="heading-box align-left mb-29">
                    <h2 class="heading sm-art _w-269">Drive adoption with our NDC enabled corporate booking tool</h2>
                    <div class="line"></div>
                </div>
                <div class="content align-left _w-315">Create value for your corporate clients by putting Atriis’s easy
                    to use platform and superb content directly at the hands of your corporate travellers. See how.
                </div>
            </div>
            <div class="video-box" id="play_vid">
                <img src="images/ic_play_circle_outline_24px.svg" alt="" class="play-icon">
            </div>
            <div class="video-box" id="player"></div>
        </div>
    </div>
</div>
<div>
    <div class="artboard pb-130 pt-135 pt-80">
        <div class="heading-box">
            <h2 class="heading _w-271 mb-66">See what customers are saying about Atriis</h2>
        </div>
        <div class="testimonials">
            <div class="testimonial-box">
                <div class="quotes">“</div>
                <div class="content dark-grey _w-290 _w-236">Atriis’s ability to provide all the content that a
                    GlobalStar partner would need in one place for both an agent and a traveller creates tremendous
                    value for us.
                </div>
                <div class="quotes">”</div>
                <div class="testimonial-data">
                    <div><strong>-Goncalo Fernandes</strong></div>
                    <div>Executive director of IT</div>
                </div>
                <img src="images/AT_GS_logo2x.png" alt="" class="testimonial-logo">
            </div>
            <div class="testimonial-box">
                <div class="quotes pb-minus">“</div>
                <div class="content dark-grey _w-304 _w-236">
                    Atriis reconnects the various booking worlds and channels and unites GDS content with internet offers… individual, transparent and comprehensive service in real-time.
                </div>
                <div class="quotes pb-minus">”</div>
                <div class="testimonial-data">
                    <div><strong class="bold-text">-Uwe Müller</strong></div>
                    <div class="text-block">Managing Director</div>
                </div>
                <img src="images/AT_LCC_Logo2x.png" alt="" class="testimonial-logo">
            </div>
        </div>
    </div>
</div>
<div>
    <div class="buttom-rounded-box-small">
        <div class="heading-box">
            <h2 class="heading white _w-257 pb-19">Disrupt the industry, before it disrupts you</h2>
            <div class="line white"></div>
        </div>
        <div class="content _w-436 white _w-335">Talk to us at GTMC Overseas Conference 2019 June 30 - July 3,
            Noordwijk, Netherlands
        </div>
    </div>
    <div class="contacts-box">
        <div class="contact-box">
            <div class="contact-name">Elisabeth Martins</div>
            <div>VP Europe</div>
            <img src="images/ic_email_24px.svg" width="15" alt=""></div>
        <div class="contact-box">
            <div class="contact-name">Omri Amsalem</div>
            <div>Chief Revenue Office</div>
            <img src="images/ic_email_24px.svg" width="15" alt=""></div>
    </div>
</div>
<div>
    <div class="footer-box">
        <div class="footer-coloms">
            <div class="colomn">
                <h4 class="list-header">ATRIIS</h4>
                <ul class="list w-list-unstyled">
                    <li class="li"><a href="#" class="footer-link">Home</a></li>
                    <li class="li"><a href="#" class="footer-link">Atriis.GTP</a></li>
                    <li class="li"><a href="#" class="footer-link">Approach</a></li>
                    <li class="li"><a href="#" class="footer-link">Suppliers</a></li>
                    <li class="li"><a href="#" class="footer-link">About Us</a></li>
                    <li class="li"><a href="#" class="footer-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="colomn">
                <h4 class="list-header">UK OFFICE</h4>
                <ul class="list w-list-unstyled">
                    <li class="li"><a href="#" class="footer-link">5th Floor, Office L </a></li>
                    <li class="li"><a href="#" class="footer-link">Lloyds Chambers</a></li>
                    <li class="li"><a href="#" class="footer-link">1 Portsoken</a></li>
                    <li class="li"><a href="#" class="footer-link"> Street London E1 8BT</a></li>
                </ul>
            </div>
            <div class="colomn">
                <h4 class="list-header">Israel OFFICE</h4>
                <ul class="list w-list-unstyled">
                    <li class="li"><a href="#" class="footer-link">3 Haprahim Street</a></li>
                    <li class="li"><a href="#" class="footer-link">Tiberius</a></li>
                    <li class="li"><a href="#" class="footer-link">Israel 14100</a></li>
                    <li class="li"><a href="#" class="footer-link"> 4100 +972 4670 0990</a></li>
                </ul>
            </div>
            <div class="colomn demo"><a href="#" class="request-button white">Request Demo</a></div>
        </div>
        <div class="copy-warapper">
            <div class="copyrights-box">
                <div class="line grey"></div>
                <div class="copyright">©2019 ATRIIS, All Rights Reserved</div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    let tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    let firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    let player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            videoId: 'V8IBzc9xx4w',
            events: {
                'onReady': onPlayerReady,
            }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();
    }

    $(document).ready(function() {
        $('#player').hide();
        $('#play_vid').click(function() {
            $('#player').show();
            $('#play_vid').hide();
        });
    });
</script>
</body>
</html>